<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Muffins Home</title>
  </head>
  <body>
    <h1>🧁Welcome to the Muffins Homepage🧁</h1>
    <p>
      A muffin is an individually portioned baked
      product; however, the term can refer to one
      of two distinct items: a part-raised
      flatbread that is baked and then cooked on a
      griddle, or a quickbread that is chemically
      leavened and then baked in a mold.
    </p>
    <a href="/index.html" target="_blank">Home</a>
    <a href="/photo.html" target="_blank"
      >Photo</a
    >
    <a href="/contact.html" target="_blank"
      >Contact</a
    >
  </body>
</html>
